TOKEN_DISC= "MTEzNjM3NTIxMTg2NDg5MTQzMg.GJZp_c.A9keCq20y4h31jhGJjKeLcz8A9UxtLoA3Dm6B0"
BOTID= 1136375211864891432
MONGODB= mongodb+srv://WaifuTra_de:YiG3JaUeme7Smb8u@cluster0.yqmdein.mongodb.net/?retryWrites=true&w=majority